* 1ceaa72 2022-01-22 | responsive for room-details (1000px) (HEAD -> cssDiagramm, origin/cssDiagramm) [maxs2x]
* e059807 2022-01-22 | ready circle chart [maxs2x]
* a05bd48 2022-01-21 | new circle chart [maxs2x]
* bbce14e 2022-01-21 | new circle chart [maxs2x]
* 065201f 2022-01-19 | building circle chart (origin/main, main) [maxs2x]
* f32938a 2022-01-18 | circleChart for roomdetails [maxs2x]
* dc8a5f2 2022-01-17 | page room-details no responsive [maxs2x]
* 2d8c5a2 2022-01-16 | fixes to match perfect pixel [maxs2x]
* 3b56707 2022-01-16 | pages registration and login [maxs2x]
* fd46ff1 2022-01-15 | ready search-room in responsive [maxs2x]
* fc16d1e 2022-01-15 | page search-room nearly perfect pixel [maxs2x]
* b7b7608 2022-01-14 | landing page in perfectPixel [maxs2x]
* 65760ee 2022-01-14 | add count baby in placeholder [maxs2x]
* 9f29007 2022-01-14 | add page Navigations, add funtion for calendar [maxs2x]
* af365cd 2022-01-13 | dropdown part a calendar now always in center [maxs2x]
* 49c9628 2022-01-13 | dropdown opening on top window. Add white backgrou [maxs2x]
* efcaff3 2022-01-13 | add white background [maxs2x]
* 5db39a4 2022-01-11 | Define dynamically entry for each page in webpack [maxs2x]
* b392917 2022-01-11 | responsive header and footer [maxs2x]
* ef2478c 2022-01-10 | add a up socials and background color head-dropdow [maxs2x]
* 75ad311 2022-01-10 | ready Footer [maxs2x]
* dd6fe41 2022-01-10 | ready header [maxs2x]
* 453612e 2022-01-09 | slider for room-card [maxs2x]
* 8885444 2022-01-08 | card room without slider [maxs2x]
* c4d615b 2022-01-06 | corrected js buttons cancel and apply for calendar [maxs2x]
* 1a3c87e 2022-01-06 | layout calendar [maxs2x]
* 912696e 2022-01-05 | separated calendar from dropdown-js [maxs2x]
* 8d3a9b4 2022-01-05 | ready login. In js for reservation is present bag [maxs2x]
* a8da779 2022-01-03 | ready rooms-search block [maxs2x]
* 3faf20a 2022-01-03 | ready page a form-elements [maxs2x]
* 77ab298 2022-01-03 | moving on last/first/next/prev page for pagination [maxs2x]
* b1ad678 2022-01-02 | write piece of js for pagination, block revew [maxs2x]
* 4793834 2022-01-01 | ready "bullet list" [maxs2x]
* 569fede 2022-01-01 | pagination is ready! Happy New Year!!! [maxs2x]
* 5a09e97 2021-12-31 | ready buttons [maxs2x]
* b58baf3 2021-12-31 | ready range-slider [maxs2x]
* b0f86bd 2021-12-31 | ready function update placeholder for range-slider [maxs2x]
* 971343d 2021-12-31 | ferst method for "range-slider" [maxs2x]
* d4d3fd3 2021-12-30 | ready Rich-chsckbox [maxs2x]
* 5484c52 2021-12-29 | in dropdown btn Clancel disappears if quantity = 0 [maxs2x]
* 33139b1 2021-12-29 | raady "rate button" [maxs2x]
* 105c988 2021-12-28 | ready "like button" [maxs2x]
* 5af4322 2021-12-27 | ready toggle [maxs2x]
* ca7a097 2021-12-27 | ready radio buttons [maxs2x]
* 861a5da 2021-12-27 | checkbox buttons [maxs2x]
* a4de752 2021-12-26 | ready comfort blocs [maxs2x]
* 867ed0b 2021-12-26 | ready block checkbox [maxs2x]
* e3f05ea 2021-12-24 | dynamic write dropdown placehold + btn Apply Cancl [maxs2x]
* 4ff094b 2021-12-22 | ready "subscription text field" [maxs2x]
* 80efaa9 2021-12-22 | ready "filter date dropdown" version 1.0 [maxs2x]
* ec2df11 2021-12-21 | fixed multiple date picker problem [maxs2x]
* eab499e 2021-12-21 | add function selected date in different months [maxs2x]
* d58d643 2021-12-21 | insert date add in sessionStorage [maxs2x]
* 5b97836 2021-12-21 | range selection function ready for current moтth [maxs2x]
* 2a675c1 2021-12-20 | work calendar, but it does not have functions [maxs2x]
* 9b38e1a 2021-12-19 | divided dropdovn on two mixins [maxs2x]
* 045ade7 2021-12-18 | переписал js для dropdown [maxs2x]
* b973e3e 2021-12-17 | свёрстан свёрнутый dropdown [maxs2x]
* 9b3ac0a 2021-12-17 | fixed a bug in js-dropdown [maxs2x]
* a35a349 2021-12-17 | ready js for dropdown [maxs2x]
* a0cf284 2021-12-16 | ready form: text field [maxs2x]
* a6ebc73 2021-12-16 | finished element: text-field-default [maxs2x]
* 253764f 2021-12-16 | Create mixin: header-for-ui-kit [maxs2x]
* cf86e86 2021-12-15 | Finished page Colors&Type [maxs2x]
* 61d038e 2021-12-15 | starter kit for working with webpack PUG SCSS [maxs2x]